/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I         &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K         &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp LEFT_ALT
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5       &kp N6   &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&kp LSHFT  &kp F1  &kp F2  &kp F3    &kp F4  &kp F5       &none    &none     &kp UP    &none      &none   &kp F11
&kp LCTRL  &kp F6  &kp F7  &kp F8    &kp F9  &kp F10      &none    &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &kp F12
                           &kp LGUI  &trans  &kp SPACE    &kp RET  &mo 3     &kp RALT
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT    &kp AMPS   &kp LPAR  &kp RPAR  &none  &none  &kp BSPC
&kp LSHFT  &kp PLUS   &kp MINUS  &kp STAR   &kp EQUAL  &none        &kp PIPE   &kp LBKT  &kp RBKT  &none  &none  &none
&kp LCTRL  &kp GRAVE  &kp TILDE  &kp CARET  &kp BSLH   &none        &kp UNDER  &kp LBRC  &kp RBRC  &none  &none  &none
                                 &kp LGUI   &mo 3      &kp SPACE    &kp RET    &trans    &kp RALT
            >;
        };

        control_layer {
            display-name = "NUMBER";
            bindings = <
&none       &none            &none           &none              &none             &none              &none            &none            &none            &none            &none   &none
&bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2       &bt BT_SEL 3      &bt BT_SEL 4       &out OUT_USB     &out OUT_BLE     &none            &none            &none   &trans
&none       &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &ext_power EP_OFF  &ext_power EP_ON  &rgb_ug RGB_EFF    &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans  &none
                                             &kp LGUI           &trans            &kp SPACE          &kp RET          &trans           &kp RALT
            >;
        };
    };
};
